<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tool_bar"

    android:background="@color/background"
    tools:context="com.example.lavinia.project.NewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/zoneA"
        android:text="Zone A"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/zoneA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1A"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/buttonGreen"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:id="@+id/button2A"
            android:layout_marginRight="20dp"
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button3A"
            android:text="3"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button4A"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:id="@+id/button5A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="5"/>

        <Button
            android:id="@+id/button6A"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button
            android:id="@+id/button7A"
            android:text="7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button8A"
            android:text="8"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button9A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:id="@+id/button10A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="10"/>

        <Button
            android:id="@+id/button11A"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="11"/>
        <Button
            android:id="@+id/button12A"
            android:text="12"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button13A"
            android:text="13"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button14A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="14"/>
        <Button
            android:id="@+id/button15A"
            android:layout_width="50dp"
            android:onClick="chooseSpot"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="15"/>

        <Button
            android:id="@+id/button16A"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"
            android:text="16"/>
        <Button
            android:id="@+id/button17A"
            android:text="17"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button18A"
            android:text="18"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button19A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="19"/>
        <Button
            android:id="@+id/button20A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="20"/>

        <Button
            android:id="@+id/button21A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"
            android:text="21"/>
        <Button
            android:id="@+id/button22A"
            android:text="22"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button23A"
            android:text="23"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button24A"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="24"/>
        <Button
            android:id="@+id/button25A"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="25"/>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GridLayout1"
        android:id="@+id/zoneB"
        android:layout_marginBottom="5dp"
        android:text="Zone B"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <GridLayout
        android:id="@+id/GridLayout2"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/zoneB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1B"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/buttonGreen"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="1"
            />
        <Button
            android:id="@+id/button2B"
            android:layout_marginRight="20dp"
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button3B"
            android:text="3"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button4B"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:id="@+id/button5B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="5"/>

        <Button
            android:id="@+id/button6B"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button
            android:id="@+id/button7B"
            android:text="7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"/>
        <Button
            android:id="@+id/button8B"
            android:text="8"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button9B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:id="@+id/button10B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="10"/>

        <Button
            android:id="@+id/button11B"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="11"/>
        <Button
            android:id="@+id/button12B"
            android:text="12"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button13B"
            android:text="13"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button14B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="14"/>
        <Button
            android:id="@+id/button15B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="15"/>

        <Button
            android:id="@+id/button16B"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"
            android:text="16"/>
        <Button
            android:id="@+id/button17B"
            android:text="17"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button18B"
            android:text="18"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button19B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="19"/>
        <Button
            android:id="@+id/button20B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="20"/>

        <Button
            android:id="@+id/button21B"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonGreen"
            android:text="21"/>
        <Button
            android:id="@+id/button22B"
            android:text="22"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button23B"
            android:text="23"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button24B"
            android:layout_width="50dp"
            android:background="@color/buttonGreen"
            android:layout_height="wrap_content"
            android:text="24"/>
        <Button
            android:id="@+id/button25B"
            android:background="@color/buttonGreen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="25"/>
    </GridLayout>
</RelativeLayout>
</ScrollView>